<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lvzOjh" name="SolitaireGame" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="g1byuB" name="SolitaireGame">
    <GROUP id="{0E268FFD-8DAE-ABE9-656C-F2870B3A6227}" name="Source">
      <FILE id="xxizov" name="SelectionCounter.h" compile="0" resource="0"
            file="Source/SelectionCounter.h"/>
      <FILE id="LokZUL" name="SelectionCounter.cpp" compile="1" resource="0"
            file="Source/SelectionCounter.cpp"/>
      <FILE id="T3lbUI" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="NhmYCX" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="ROlAAv" name="Stone.h" compile="0" resource="0" file="Source/Stone.h"/>
      <FILE id="hrjvry" name="Stone.cpp" compile="1" resource="0" file="Source/Stone.cpp"/>
      <FILE id="wa2UEP" name="Board.h" compile="0" resource="0" file="Source/Board.h"/>
      <FILE id="uuvJ0v" name="Board.cpp" compile="1" resource="0" file="Source/Board.cpp"/>
      <FILE id="pR2VvO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="DpunwB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Mx63Gi" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
